<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorseModule">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <SeekBar
        android:id="@+id/frequency_slider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tx_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="transmit"
        android:text="TX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freq_view_pager"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/morse_light"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/frequency_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/freq_left_button"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:text="&lt;"
        app:layout_constraintBottom_toTopOf="@+id/tx_button"
        app:layout_constraintEnd_toStartOf="@+id/freq_view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/freq_right_button"
        android:layout_width="57dp"
        android:layout_height="0dp"
        android:text="&gt;"
        app:layout_constraintBottom_toTopOf="@+id/tx_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/freq_view_pager"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="HardcodedText" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/freq_view_pager"
        android:layout_width="301dp"
        android:layout_height="85dp"
        android:background="#1C1C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/morse_solve_count"
        android:name="judgement.mobile.ktane.SolveCounterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_solve_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>